body {
    background-color: darkgrey;
}

img {
    height: 350px;
    width: 350px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 25px;
    width: 350px;
    height: 350px;
}

@media (max-width: 350px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 25px;
        background-color: red;
        width: 350px;
        height: 350px;
    }
}

.spotDataGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.cityState {
    justify-items: left;

}

.starRating {
    display: flex;
    justify-content: flex-end;
}

.price {
    justify-items: left;
}
